{
    "name": "talk-back-to-basics-cookies",
    "version": "0.0.1",
    "scripts": {
        "build": "node lib/build-prod.js",
        "dev": "node lib/run-dev-mode.js"
    },
    "dependencies": {
        "asciidoctor.js": "latest",
        "asciidoctor.js-pug": "github:Mogztter/asciidoctor.js-pug#89c433e6282370a9ac8fe07426523a7d42aa4d83",
        "browser-sync": "^2.23.6",
        "chokidar": "^2.0.2",
        "del": "^3.0.0",
        "fs-extra": "^5.0.0",
        "highlight.js": "^9.12.0",
        "lodash": "^4.17.10",
        "postcss-selector-parser": "^4.0.0",
        "puppeteer": "^1.2.0",
        "tldjs": "^2.3.1",
        "workbox-build": "^3.0.1"
    }
}
